# ms-project

./: .gitignore  .project  README.md  pom.xml
docs/: ms-auth-dev.properties  ms-auth.properties  ms-service.properties
ms-auth/: .project  pom.xml
ms-auth/src/main/java/com/ms/pkgs/: AuthApp.java
ms-auth/src/main/java/com/ms/pkgs/conf/: RedisConf.java
ms-auth/src/main/java/com/ms/pkgs/ctrl/: AuthCtrl.java
ms-auth/src/main/resources/: bootstrap.properties
ms-auth/src/main/resources/logconfig/: logback-test.xml
ms-caller/: .project  pom.xml
ms-caller/src/main/java/com/ms/pkgs/: FeignApp.java
ms-caller/src/main/java/com/ms/pkgs/ctrl/: FeignCtrl.java
ms-caller/src/main/java/com/ms/pkgs/feedback/: FeedBack.java
ms-caller/src/main/java/com/ms/pkgs/service/: FeignService.java
ms-caller/src/main/java/com/ms/pkgs/service/fallback/: FeginServiceFallbackImpl.java
ms-caller/src/main/resources/: application.properties
ms-caller/src/main/resources/logconfig/: logback-dev.xml  logback-prod.xml
ms-config/: .project  pom.xml
ms-config/src/main/java/com/ms/pkgs/: ConfigServerApp.java
ms-config/src/main/resources/: application.properties
ms-gateway/: .project  pom.xml
ms-gateway/src/main/java/com/ms/pkgs/: GatewayApp.java
ms-gateway/src/main/java/com/ms/pkgs/conf/: DynamicRouteConfig.java
ms-gateway/src/main/java/com/ms/pkgs/ctrl/: RouteCtrl.java
ms-gateway/src/main/java/com/ms/pkgs/filter/: SimpleFilter.java  TokenFilter.java
ms-gateway/src/main/java/com/ms/pkgs/handler/: DynamicRouteConfig.java  DynamicRouteHandler.java
ms-gateway/src/main/java/com/ms/pkgs/util/: JdbcUtil.java
ms-gateway/src/main/resources/: application.properties
ms-gateway/src/main/resources/logconfig/: logback-test.xml
ms-provider/: pom.xml
ms-reg/: .project  pom.xml
ms-reg/src/main/java/com/ms/pkgs/: RegApp.java
ms-reg/src/main/resources/: application-peer1.properties  application-peer2.properties  application-standalone.properties  application.properties
ms-service/: .project  pom.xml
ms-service/src/main/java/com/ms/pkgs/: ServiceApp.java
ms-service/src/main/java/com/ms/pkgs/anno/: Log.java
ms-service/src/main/java/com/ms/pkgs/conf/: MysqlConf.java  RedisConf.java
ms-service/src/main/java/com/ms/pkgs/ctrl/: HelloCtrl.java
ms-service/src/main/java/com/ms/pkgs/handler/: LogHandler.java
ms-service/src/main/resources/: bootstrap.properties
ms-service/src/test/java/com/test/pkgs/: CloneTest.java
