# the name of application
spring.application.name=ms-reg
spring.profiles.active=peer1

# Spring setting
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

# log setting
logging.config=classpath:logconfig/logback-test.xml

#eureka setting
# eureka.client.fetchRegistry=false
# eureka.client.registerWithEureka=false
# eureka.server.evictionIntervalTimerInMs=2000
#kick the disable service out
# eureka.server.enable-self-preservation=false