
# \u670D\u52A1\u53D1\u5E03\u540D\u79F0
spring.application.name=ms-gateway

# Spring setting 
server.port = 5500
# spring.profiles.active=dev
server.tomcat.accept-count=1000 
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

# log setting
logging.config=classpath:logconfig/logback-test.xml

# eureka setting
eureka.server.evictionIntervalTimerInMs=2000
eureka.client.serviceUrl.defaultZone=http://10.10.2.73:5100/eureka
# Using ip and port for instance id
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}


# lease-renewal-interval-in-seconds: 每间隔1s,向服务端发送一次心跳,证明依然存活.
# lease-expiration-duration-in-seconds: 告诉服务端,如果2s之内没有发心跳,将我剔除.
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

# zuul.routes.ms-service.path=/service/**
# zuul.routes.ms-service.serviceId=ms-service

zuul.routes.ms-auth.path=/auth/**
zuul.routes.ms-auth.serviceId=ms-auth


# zuul.routes.ms-auth.path=/feign/**
# zuul.routes.ms-auth.serviceId=ms-feign