
# \u670D\u52A1\u53D1\u5E03\u540D\u79F0
spring.application.name=ms-gateway

# Spring setting 
server.port = 5500
# spring.profiles.active=dev
server.tomcat.accept-count=1000 
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

# log setting
logging.config=classpath:logconfig/logback-test.xml

# eureka setting
eureka.server.evictionIntervalTimerInMs=2000
eureka.client.serviceUrl.defaultZone=http://10.10.2.73:5100/eureka
# Using ip and port for instance id
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

zuul.routes.ms-service.path=/service/**
zuul.routes.ms-service.serviceId=ms-service

zuul.routes.ms-auth.path=/auth/**
zuul.routes.ms-auth.serviceId=ms-auth