
# \u670D\u52A1\u53D1\u5E03\u540D\u79F0
spring.application.name=ms-config

# Spring setting 
server.port = 5400
# spring.profiles.active=dev
server.tomcat.accept-count=1000 
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

# log setting
logging.config=classpath:logconfig/logback-test.xml

# eureka setting
eureka.server.evictionIntervalTimerInMs=2000
eureka.client.serviceUrl.defaultZone=http://10.10.2.73:5000/eureka
# Using ip and port for instance id
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

spring.cloud.config.server.git.uri=http://10.33.1.115:3000/dev/ms-config.git
spring.cloud.config.server.git.username=dev
spring.cloud.config.server.git.password=rojao123
