
# \u670D\u52A1\u53D1\u5E03\u540D\u79F0
spring.application.name=ms-config

# Spring setting 
server.port = 5300
# spring.profiles.active=dev
server.tomcat.accept-count=1000 
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

# log setting
logging.config=classpath:logconfig/logback-test.xml

# eureka setting
eureka.server.evictionIntervalTimerInMs=2000
eureka.client.serviceUrl.defaultZone=http://peer1:5100/eureka,http://peer2:5101/eureka
# Using ip and port for instance id
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

spring.cloud.config.server.git.uri=https://github.com/cs12110/ms-project-config.git
spring.cloud.config.server.git.username=cs12110
spring.cloud.config.server.git.password=
