
spiderUrl=http://movie.douban.com

mysql.url=jdbc:mysql://10.10.2.233:3306/ups_web?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useCursorFetch=true&useSSL=false
mysql.user=root
mysql.password=*********

redis.cluster.host=10.10.2.233:7000,10.10.2.233:7001,10.10.2.234:7000,10.10.2.234:7001,10.10.2.235:7000,10.10.2.236:7001
redis.cluster.auth=haiyan